<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ペットボトルたかし 実際のデータ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>

          </div>
        </div>
    <section class="hero is-primary">
  <div class="hero-body">
    <p class="title">
      2.実際のデータ
    </p>
    <p class="subtitle">
      研究結果や写真、目撃情報など
    </p>
  </div>
</section>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://alphau03b1.github.io/pettobtorutakashi/">
      <img src="https://cdn.discordapp.com/attachments/957280705107329084/989836199772434432/takashi_2.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="https://alphau03b1.github.io/1/">
        研究結果
      </a>

      <a class="navbar-item">
      歴史
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          写真
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            古代の壁画
          </a>
          <a class="navbar-item">
            1800~1945年の写真への映り込み
          </a>
          <a class="navbar-item" href="https://www.youtube.com">
            現代の写真
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            撮影時の証言
          </a>
        </div>
      </div>
    </div>
</nav>
  <div class="message-body">
    ペットボトルたかしはつい最近まで人間に擬態し学校に通っていた。(保育園・幼稚園は目撃情報が皆無)<p>小学校は<strong>南極私立国際小学校</strong>,中学校は<strong>サンティエゴ中国人中学校</strong>、高校は不明、大学は<strong>北カザフスタン国立大学日本支部</strong>である。主に<em>quantum mechanics</em>(量子力学)を学んでいたようである。</p>
  </div>
</article></p>

<article class="message is-large">
  <div class="message-body">
    ペットボトルたかしについての論文の一つにこのようなものがある。<strong><a href="https://alphau03b1.github.io/-/">“ペットボトルたかしの感情について”</a></strong>内容をかみ砕いて説明すると、なんとペットボトルたかしには喜び・怒り・憎しみ・悲しみの4つの感情しかないのです。ほとんどが負の感情のため、人類に絶望的な被害をもたらす可能性も少なからずあるそうです。
  </div>
</article>
<article class="message is-large">
  <div class="message-header">
    <p>ペットボトルたかしの生息地</p>
  </div>
  <div class="message-body">
    ペットボトルたかしはここ13億年にかけて太陽系の周囲を徘徊していて、中でも地球に最も多く訪れています。最大では<strong>1億9450万年間</strong>地球にいた事もあります。地球以外の惑星だと一度地球に訪れると火星→水星→土星→海王星→金星→木星→天王星とめぐりまた地球へと行くため、<em>MMSNVJU法則</em>と呼ばれることが多いです。
  </div>
</article>
<div class="box">
  2087年のノーベル賞:ペットボトルたかし研究での偉大な功績を残したため　2033年:新たなギネス世界記録"ペットボトルたかしと戦い何秒生き残れるか"記録0.006秒　第89203回日米首脳会談:ペットボトルたかしの国際的な懸念点　3004年:ペットボトルたかしにより人類の人口が76%減
</div>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>pettobotorutakashi</strong> by <a href="https://alphau03b1.github.io/pettobtorutakashi/">TAKASHI</a>このページの内容はすべて架空であり実在する人物・団体・概念・物品とは一切の関係はございません。
    <strong>もしも類似のものがあったとしても全くの偶然によるものです</strong>! どうかご理解いただけるように心から願います。
  <strong><em>BA KA DA56.3</em> のライセンスを受けていま</strong><b class="is-size-7">せん</b>
    </p>
  </div>
</footer>
<a href="https://alphau03b1.github.io/Home/" class="button is-success is-rounded">ホームへ</a>
  </body>
</html>
